# MrApelsin

./: MrApelsin.sln  README.md  http.targets  versioning.targets
AppInfo/: AppInfo.csproj  AssemblyInfo.cs
Client/: .eslintrc.json  angular.json  graphql.schema.json  package-lock.json  package.json
Client/src/: styles.less
Client/src/app/: app.component.html  app.component.ts  app.module.ts  graphql.module.ts
Client/src/app/activity-types/: long-polling-operation.ts
Client/src/app/components/: app.component.html  app.component.less  app.component.ts
Client/src/app/consts/: app-version.consts.ts  app-version.ts  long-polling-operations.ts  retry-link-options.ts
Client/src/app/modules/: app.module.ts  graphql.module.ts  (+2 more)
Client/src/environments/: environment.ts
Client/src/graphql/: codegen.yml  schema.graphql
Common/: Common.csproj
Common/Exstensions/: HttpExtensions.cs
DAL/: AppDbContext.cs  DAL.csproj  DALServicesConfigurator.cs
DAL/Configurations/: AuditEventConfiguration.cs
DAL/LogicContexts/Audit/: AuditModelsBuilder.cs  IAuditContext.cs
DataModel/: AuditEvent.cs  ContentType.cs  DataModel.csproj  ServerMessage.cs  ServerMessageType.cs
Docs/: Actions.vsdx  Drafts.md  GraphQL drafts.md  NgRx.vsdx  README.md
GraphQLTransport/: GraphQLTransport.csproj  GraphQLTransportServicesConfigurator.cs
GraphQLTransport/Schema/: Mutation.cs  Query.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json
WebApi/Controllers/: ApiControllerBase.cs
WebApi/Migrations/: AppDbContextModelSnapshot.cs
WebApi/Properties/: launchSettings.json
(+52 files in other folders)
