header {
  display: flex;
  align-items: center;
  padding: 5px 15px;
  height: 70px;
  background-color: antiquewhite;
  font-family: "Glossy Sheen Shine", monospace;

  #logo {
    img {
      height: 50px;
    }
  }
}
