#screen {
  display: flex;
  flex-direction: column;
  min-height: 100vh;

  app-loading-animation {
    position: absolute;
    background: transparent;
    width: 100vw;
    height: 100vh;
  }

  app-footer {
    margin-top: auto;
  }
}
